#version 460

layout(local_size_x = 256) in;

layout(push_constant) uniform constants {
	uint drawCount;
};

struct DrawCommand {
	uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
	uint objectID;
	uint batchID;
};

layout(set = 0, binding = 0)  buffer InstanceBuffer {
	DrawCommand Draws[];
} drawBuffer;

struct GPUInstance {
	uint objectID;
	uint batchID;
};

layout(set = 0, binding = 1) readonly buffer InstanceBuffer2 {
	GPUInstance Instances[];
} instanceBuffer;

layout(set = 0, binding = 2)  buffer InstanceBuffer3 {
	uint IDs[];
} finalInstanceBuffer;

void main() {
	uint gid = gl_GlobalInvocationID.x;
	if (gid < drawCount) {
		uint objectId = instanceBuffer.Instances[gid].objectID;
		uint batchIndex = instanceBuffer.Instances[gid].batchID;
		uint countIndex = atomicAdd(drawBuffer.Draws[batchIndex].instanceCount, 1);
		uint instanceIndex = drawBuffer.Draws[batchIndex].firstInstance + countIndex;
		finalInstanceBuffer.IDs[instanceIndex] = objectId;
	}
}