#version 460

layout(local_size_x = 256) in;

layout(push_constant) uniform constants {
	int count;
};

layout(set = 0, binding = 0) readonly buffer TargetIndexBuffer {
	uint idx[];
} target;

layout(set = 0, binding = 1) readonly buffer SourceDataBuffer {
	uint data[];
} sourceData;

layout(set = 0, binding = 2) writeonly buffer TargetDataBuffer {
	uint data[];
} targetData;

void main() {
	uint gid = gl_GlobalInvocationID.x;
	if (gid < count) {
		uint idx = target.idx[gid];
		targetData.data[idx] = sourceData.data[idx];
	}
}